<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/Android/AndroidManifest.xml">
    <Files>
      <File FileName="Assets/Plugins/Android/AndroidManifest.xml" Line="2" Column="186" />
      <File FileName="Assets/src/EditorChecker.cs" Line="1" Column="1" />
      <File FileName="Assets/src/plugins/SoomlaStore.cs" Line="1" Column="1" />
      <File FileName="Assets/src/Tile.cs" Line="30" Column="55" />
      <File FileName="Assets/src/Game.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>